<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Weather App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins';
            max-width: 50%;
            margin: auto;
            color: #444;
        }
        .container {
            max-width: 50%;
            margin: auto;
        }
        .inputText {
            font-family: 'Poppins';
            width: 350px;
            height: 30px;
            margin-top: 15px;
        }
        .inputDate {
            font-family: 'Poppins';
            width: 350px;
            height: 30px;
            margin-top: 15px;
        }
        #weather-button {
            font-family: 'Poppins';
            height: 35px;
            margin: 15px;
        }
        .weather-card {
            width: 455px;
            height: 250px;
            margin-top: 15px;
            box-shadow: 3px 4px 6px 1px rgba(0, 0, 0, 0.29);
            display: flex;
            justify-content: space-around;
        }
        .title {
            margin-top: 10px;
            font-size: 32px;
        }
        .subtitle {
            font-size: 16px;
            color: #666;
        }
        .temperature {
            font-size: 30px;
            margin-top: 10px;
            color: #000080;
        }
        .other-info {
            margin-top: 10px;
        }
        .weather-image {
            margin-top: 50%;
        }
        .city-name{
            color: #000080;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <input class="inputText" type="text" placeholder="Enter City">
        <input class="inputDate" type= "text" placeholder="yyyy/mm/dd">
        <p>*Please use the same date format as mentioned in the box above. Also, the API only works for major cities only.</p>
        <div id="test"></div>
        <button onclick="getWeather()" id="weather-button">Get Weather</button>
        
        <div class="weather-card">
            <div class="left">
                <div class="title">
                    <span class="city-name">City</span> <span class="country">India</span>
                    <div class="subtitle">Day, Month Year, Weather</div>
                </div>
                <div class="temperature">
                    - ° C
                </div>
                <div class="other-info" id="humidity">
                    Humidity: - %
                </div>
                <div class="other-info" id="wind">
                    Wind: - Km/h
                </div>

            </div>
            <div class="right">
                <img class="weather-image" height="100px" src="https://meta-weather.vercel.app/static/img/weather/s.svg">
            </div>
        </div>
    </div>
</body>
</html>
